* {
    padding: 0%;
    margin: 0;
    font-family: 'Poppins';
}

.home {
    background: #000;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header .logo {
  padding-left: 30px;
    width: 50PX;
    height: 50px;
     position: relative;
    bottom: -10px;

}

.header .logo img {
    width: 250px;
    height: 100px;
}



.header .icons {
    display: flex;
    justify-content: flex-end;
    padding-right: 125px;

}

.header .icons i {
    padding-left: 40px;
    color: #b48701;

}

.navbar-collapse {
    margin: 0%;
    justify-content: center;
}

.navbar .navbar-nav .nav-item .nav-link {
    transition: color 0.3s, border-bottom 0.3s;
    color: #b48701;
}

.navbar .navbar-nav .nav-item .nav-link:hover {
    color: #fff;
    border-bottom: 2px solid #b48701;
}

.carousel .carousel-indicators button {
    background-color: #b48701;
}

.carousel .carousel-inner {
    background-color: #000;
}

.carousel .carousel-inner .carousel-item img {
    height: 580px;
    max-width: 50%;
    /* height: auto; */
    margin-left: 50%;


}

.carousel .carousel-caption {
    left: 0;
    text-align: left;
    top: 30%;
    transform: translateX(10%);
    position: absolute;
    
}

.carousel .carousel-caption h5 {
    color: #b48701;
    font-weight: 900;
    font-size: 38px;
    padding-top: 10px;
}

.carousel .carousel-caption p {
    color: #fff;
    padding-top: 10px;
}

.carousel .carousel-caption button {
    height: 50px;
    width: 130px;
    border-radius: 8px;
    background-color: #b48701;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    border: none;
    margin-top: 10px;
}

.about {
    padding-top: 20px;
    background: #fff;
}

.about h3 {
    padding-bottom: 50px;
    overflow: hidden;
    font-weight: 900;
    font-size: 48px;
    color: #b48701;
    text-align: center;
}

.wrapper {
    margin: auto;
    display: flex;
    flex-direction: row;
    width: 70%;
    padding-bottom: 100px;
}

.wrapper img {
    width: 450px;
    height: 350px;
}

.wrapper .text-box {
    background-color: #fff;
    color: #000;
    padding-left: 20px;
    padding-top: 40px;
}

.wrapper .text-box span {
    font-size: 42px;
}

.wrapper .text-box button {
    margin-top: 35px;
    height: 50px;
    width: 130px;
    border-radius: 8px;
    background-color: #b48701;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    border: none;
}

.services {
    padding-top: 50px;
    padding-bottom: 150px;
    background: #fff;
}

.services h3 {
    padding-bottom: 20px;
    font-weight: 900;
    font-size: 48px;
    color: #b48701;
    text-align: center;
}

.services .statement {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    color: #000;

}

.services i {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    color: #b48701;
    border-radius: 50%;
}

.services h5 {
    padding-top: 10px;
    color: #b48701;
    text-align: center;
    font-size: 20px;
    font-weight: 900px;
}

.services .card-body p {
    padding-top: 30px;
    text-align: center;
    color: #000;
}

.services .card {
    background: #FFF;
    margin: 20px;
    border: 2px solid #b48701;
}

.services .card a {
    width: 100%;
    background: #b48701;
    color: #fff;
    border: 2px solid #fff;

}

.services .card a:hover {
    background: #fff;
    color: #b48701;
    border: 2px solid #b48701;
}

.sayhi {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-position: center;
    background-image: url(../img/carousel-1.jpg);
}

.sayhi h1 {
    color: #b48701;
    text-align: center;
    font-weight: 900;
    font-size: 48px;
    padding-top: 200px;
}

.sayhi a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.sayhi button {
    height: 50px;
    width: 150px;
    border-radius: 8px;
    background-color: #b48701;
    color: #fff;
    font-weight: 900;
    font-size: 20px;
    border: none;
    margin-top: 40px;
}

.projects {
    background: #fff;
    padding-bottom: 100px;
}


.projects h3 {
    padding-top: 150px;
    padding-bottom: 20px;
    font-weight: 900;
    font-size: 48px;
    color: #b48701;
    text-align: center;
}

.projects .card {
    background: #fff;
    color: #000;
    border: none;

}

.projects .card-body {
    padding-left: 0%;
}

.projects .card h5 {
    margin-left: 0%;
    color: #b48701;
    text-align: left;
}

.projects .card p {
    text-align: left;
    color: #000
}

.projects .card a {
    width: 100%;
    background: #b48701;
    color: #fff;
}

.projects .card img {
    width: 100%;
    height: 70%;
}

.aboutpage {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #fff;
    color: #000;
}

.aboutpage h3 {

    padding-bottom: 50px;
    padding-top: 50px;
    color: #b48701;
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}
.aboutpage h4{
    padding-bottom: 50px;
    padding-top: 50px;
    color: #b48701;
    font-weight: 900;
    font-size: 36px;
    text-align: center;
}

.aboutpage p {
    padding-right: 100px;
    padding-left: 100px;
    text-align: center;
}

.aboutpage .container .row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}

.aboutpage .container .row .card p {
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}

.aboutpage .container .row .card h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5em;
    color: #775a03;
}

.aboutpage .container .row .card {
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #FFF;
    cursor: pointer;
    transition: 0.3s;
    background-color: #b48701;
}

.aboutpage .container .row .card .img-container {
    width: 8em;
    height: 8em;
    background-color: #b48701;
    padding: 0.5em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}

.aboutpage .container .row .card img {
    width: 100%;
    border-radius: 50%;
}

.aboutpage .container .row .card h3 {
    color: #FFF;
    font-weight: 500;
    font-size: 24px;
}

.aboutpage .container .row .card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}

.aboutpage .container .row .icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.aboutpage .container .row .card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}

.aboutpage .container .row .card:hover .img-container {
    transform: scale(1.15);
}

/* @media screen and (min-width: 768px) {
    section {
      padding: 1em 7em;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em;
    }
    .card {
      padding: 5em 1em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1em;
    }
  } */




.servicespage .services {
    padding-top: 50px;
    padding-bottom: 150px;
    background: #fff;
    color: #000;
}

.servicespage .services h3 {
    text-decoration-line: underline;
    padding-bottom: 20px;
    font-weight: 900;
    font-size: 48px;
    color: #b48701;
    text-align: center;
}

.servicespage .services .statement {
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;

}

.servicespage .services i {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
}

.servicespage .services h5 {
    padding-top: 10px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 900px;
}

.servicespage .services .card-body p {
    padding-top: 30px;
    text-align: center;
    color: #fff;
}


.servicespage .services .card {
    background: #b48701;
    margin: 20px;
    border: 2px solid #b48701;
}

.servicespage .services .card a {
    margin-top: 20px;
    width: 100%;
    background: #fff;
    color: #b48701;

    border: 2px solid #fff;

}

.servicespage .services .card a:hover {
    background: #b48701;
    color: #fff;
}

.servicespage .services .getQuote {
    background-color: #000;
    justify-content: center;
    display: flex;
    align-items: center;
}

.servicespage .services .getQuote button {
    width: 400px;
    background: #000;
    color: #fff;
    border-radius: 8px;
    font-size: 36px;
    font-weight: 900;
    border: none;
}

.servicespage .services .testimonials .card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicespage .services .testimonials h4 {
    margin: 50px;
    font-weight: 900;
    font-size: 36px;
    color: #b48701;
    text-align: center;
}

.servicespage .services .testimonials .row img {
    background-color: #b48701;
    border-radius: 50%;
    height: 100px;
    width: 100px;

}

.servicespage .services .testimonials .row .card {
    background: #fff;
    color: #000;
    border: none;
}

.servicespage .testimonials .card .card-body h5 {
    color: #b48701;

}

.servicespage .testimonials .card .card-body p {
    color: #000;

}
.servicespage .testimonials .card .card-body .icons a{
    text-decoration: none;
    background-color: #FFF;
}

.servicespage .testimonials .card .card-body .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

.servicespage .testimonials .card .card-body .icons i {
    color: #b48701;
    padding: 0;
   
}
.servicespage .testimonials .card .card-body .icons i:hover{
    transform: scale(2);
}

/* footer */
.footer {
    background: #000;
    display: flex;
    justify-content: space-between;
    padding: 8%;
}

.footer .column {
    width: 200px;
    height: 150px;
    border: none;
}

.footer .column h4 {
    color: #b48701;
}

.footer .column h2 {
    font-size: 16px;
    color: #929090;
}

.footer .column p {
    color: #929090;
    font-size: 12px;
    padding-top: 10px;
}

.footer .column .findus i {
    padding-bottom: 20px;
    color: #929090;
    padding-right: 10px;

}

.footer .column .fastLinks a {
    color: #929090;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    padding-bottom: 10px;
}

.footer .column .fastLinks a:hover {
    color: #b48701;
}

.footer .column .getintouch a {
    text-decoration: none;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: #929090;
}

.footer .column .getintouch a:hover {
    color: #b48701;
}



.footerbottom {
    background: #000;
    color: #929090;
    text-align: center;
    font-size: medium;
    padding: 20px;
}

/* footer responsiveness */
@media only screen and (min-width: 480px) and (max-width: 1023px) {
    .footer {
        display: flex;
        flex-direction: column;
        padding: 8%;
    }

    .footer .column {
        margin-top: 20px;
        width: 100%;
        height: auto;
        border: none;
    }
}